1=QDriver
2=Receiving
3=Sending
4=Retry
5=SYNC
6=Command :
7=Status :
8=Records : 
9=OK
10=Error Opening Log File
11=Error Opening Command File
12=Error Opening COM port
13=User Break
14=Invalid Command
15=Finished !
16=Session Started
17=Session Ended
18=No Answer
19=Error Opening File
20=Error Writing to File
21=File Not Open
22=COM port not open
23=Unknown Report
24=Invalid Function
25=Still in Transaction
26=Invalid Command Parameter
27=No Connection
28=PLU File is Full
29=Register
30=Login Error
